apiVersion: v1
kind: Secret
metadata:
  name: litmusautomation-uns-centralportal-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiR2wwYlhWellYVjBiMjFoZEdsdmJpdDFibk5mWTJWdWRISmhiSEJ2Y25SaGJEbzJVMEpNT1RFME5GaFBXa1k0UlZCWVJscFNOVXhLTjBoT09FUlZXa2xRV1VZMk1GTlRVMFU0VFVSQ1IwVkxUMVV6V0V4VU9VSTRVa1ZITWtoUFFqQTAiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson